# Project Objective

In this project, I integrated multiple public datasets from the city of Chicago into a single SQLite database.  
This simulates a real-world scenario where analysts must consolidate and query data from different sources.

### Read **files** and take a look

In [3]:
import pandas as pd
from IPython.display import display

census_df = pd.read_csv('ChicagoCensusData.csv')
schools_df = pd.read_csv('ChicagoPublicSchools.csv')
crime_df = pd.read_csv('ChicagoCrimeData.csv')


print("This is the Sensus Data:")
display(census_df.head())

print("This is the School's Data:")
display(schools_df.head())

print("This is the Crime's Data:")
display(crime_df.head())

This is the Sensus Data:

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16__UNEMPLOYED,PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

This is the School's Data:

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

This is the Crime's Data:

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,False,False,...,9,14.0,58.0,6,1155838.0,1873050.0,2004,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,False,False,...,11,27.0,23.0,6,1152206.0,1906127.0,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,False,False,...,2,3.0,38.0,6,1177436.0,1876313.0,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,False,...,4,7.0,46.0,6,1194622.0,1850125.0,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,False,False,...,8,15.0,66.0,6,1155240.0,1860661.0,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"

### Create database **FinalDB.db** and save tables

.tosql helps to insert tables into DB

In [4]:
import sqlite3

connection = sqlite3.connect("FinalDB.db")

census_df.to_sql("CENSUS_DATA", connection, if_exists="replace", index= False)
schools_df.to_sql("SCHOOL_DATA", connection, if_exists="replace", index=False)
crime_df.to_sql("CRIME_DATA", connection, if_exists="replace", index= False)

# print("TABLES CHARGED TO DATABASES")

533

### Consult tables with SQL using MAGIC

In [ ]:
pip install ipython-sql

In [ ]:
%load_ext sql

In [109]:

%sql sqlite:///FinalDB.db

In [ ]:
%%sql
SELECT * FROM CESUS_DATA

### Step 4: Use SQL now, let's get into it. (With PANDAS)

In [5]:
query = "SELECT * FROM CENSUS_DATA LIMIT 5;"
df1 = pd.read_sql(query,connection)
df1

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16__UNEMPLOYED,PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1.0,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2.0,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3.0,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4.0,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5.0,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

# Questions and analysis

#### 1- What is the average percentage of households in poverty per community?

In [6]:
query1 = "SELECT ROUND(AVG(PERCENT_HOUSEHOLDS_BELOW_POVERTY),2) AS AVG FROM CENSUS_DATA;"
dfq1 = pd.read_sql(query1,connection)
avg_poverty = dfq1.iloc[0,0]
print(f"The average percentage of households in poverty is {avg_poverty}%")

The average percentage of households in poverty is 21.74%

#### 2- Which are the 5 communities with the most poverty?

In [7]:
query2 = "SELECT COMMUNITY_AREA_NAME AS COMMUNITY," \
" PERCENT_HOUSEHOLDS_BELOW_POVERTY AS HOUSE_BELOW_POVERTY" \
" FROM CENSUS_DATA " \
" ORDER BY HOUSE_BELOW_POVERTY DESC" \
" LIMIT 5;"

dfq2 = pd.read_sql(query2,connection)
print("The poorest communities are:")
display(dfq2)

The poorest communities are:

            COMMUNITY  HOUSE_BELOW_POVERTY
0           Riverdale                 56.5
1         Fuller Park                 51.2
2           Englewood                 46.6
3      North Lawndale                 43.1
4  East Garfield Park                 42.4

### 3- Which community has the highest difficulty index (HARDSHIP_INDEX)?

In [8]:
query3 = "SELECT COMMUNITY_AREA_NAME AS COMMUNITY," \
" HARDSHIP_INDEX" \
" FROM CENSUS_DATA" \
" ORDER BY HARDSHIP_INDEX DESC" \
" LIMIT 1;"

dfq3 = pd.read_sql(query3,connection)
print(f"The community with the highest difficulty index is:\n{dfq3['COMMUNITY'].iloc[0]}, with an index of {dfq3['HARDSHIP_INDEX'].iloc[0]}")

The community with the highest difficulty index is:
Riverdale, with an index of 98.0

### 4 - Which community has the lowest hardship index?

In [9]:
question4 = """
SELECT
    COMMUNITY_AREA_NAME AS COMMUNITY,
    HARDSHIP_INDEX AS HARDSHIP
FROM 
    CENSUS_DATA
ORDER BY 
    HARDSHIP ASC
LIMIT 1;
"""
qq4 = pd.read_sql(question4,connection)
lowest_hardship = qq4.iloc[0,0]
print(f"4 - The community that has the lowest hardship is: <<{lowest_hardship}>>\n")

4 - The community that has the lowest hardship is: <<CHICAGO>>

### 5 - How many public schools are there in total?

In [10]:
question5 = """
SELECT
    COUNT(School_ID)
FROM 
    SCHOOL_DATA
"""
qq5 = pd.read_sql(question5,connection)
public_schools = qq5.iloc[0,0]
print(f"5 - Schools registered: {public_schools}\n")

5 - Schools registered: 566

### 6 - What is the most reported crime in Chicago?

In [11]:
question6 = """
SELECT 
    PRIMARY_TYPE AS CRIME_TYPE, COUNT(PRIMARY_TYPE) AS COUNT
FROM CRIME_DATA
GROUP BY PRIMARY_TYPE
ORDER BY COUNT DESC
LIMIT 3;
"""
qq6 = pd.read_sql(question6,connection)
print(f"6 - TOP 3 Crimes Reported\n")
display(qq6)

6 - TOP 3 Crimes Reported

        CRIME_TYPE  COUNT
0            THEFT    106
1          BATTERY     92
2  CRIMINAL DAMAGE     58